<html>
<head>
	<title>Concorso Nazionale per Banda "La bacchetta d'oro" 2018</title>

	<style>
	body {
    color: white;
    background-color: grey;
	}

	h1 {
	padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 30px;
    font-size: 29px;

	}

	img {
	float:left;
	padding-right: 30px;
	border-radius: 25px 25px;
	padding: 0px;
	margin: 10px;
	}

    img:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    table {
	margin: auto;
	position: absolute;
	left: 110px;
	top: 100px;
    }

    tr td{
    padding-bottom:30px;
    }

	</style>
</head>
<body>
<h1>Concorso Nazionale per Banda "La bacchetta d'oro" 2018</h1>

<table>
	<tr>
		<td><a target="_blank" href="1concorsofiuggi2018.jpg"><img src="1concorsofiuggi2018.jpg" width="auto" height="250"></a></td>
		<td><a target="_blank" href="2concorsofiuggi2018.jpg"><img src="2concorsofiuggi2018.jpg" width="auto" height="250"></a></td>
		<td><a target="_blank" href="4concorsofiuggi2018.jpg"><img src="4concorsofiuggi2018.jpg" width="auto" height="250"></a></td>
	</tr>
	<tr>
		<td><a target="_blank" href="3concorsofiuggi2018.jpg"><img src="3concorsofiuggi2018.jpg" width="250" height="auto"></a></td>
		<td><a target="_blank" href="6concorsofiuggi2018.jpg"><img src="6concorsofiuggi2018.jpg" width="250" height="auto"></a></td>
		<td><a target="_blank" href="9concorsofiuggi2018.jpg"><img src="9concorsofiuggi2018.jpg" width="250" height="auto"></a></td>
	</tr>
	<tr>
		<td><a target="_blank" href="5concorsofiuggi2018.jpg"><img src="5concorsofiuggi2018.jpg" width="auto" height="250"></a></td>
		<td><a target="_blank" href="7concorsofiuggi2018.jpg"><img src="7concorsofiuggi2018.jpg" width="auto" height="250"></a></td>
		<td><a target="_blank" href="8concorsofiuggi2018.jpg"><img src="8concorsofiuggi2018.jpg" width="auto" height="250"></a></td>
	</tr>
	<tr>
		<td><a target="_blank" href="10concorsofiuggi2018.jpg"><img src="10concorsofiuggi2018.jpg" width="auto" height="250"></a></td>
		<td><a target="_blank" href="11concorsofiuggi2018.jpg"><img src="11concorsofiuggi2018.jpg" width="auto" height="250"></a></td>
	</tr>
</table>

</body>
</html>
